{
  "name": "allen-garvey-personal-website-4",
  "version": "1.0.0",
  "description": "Personal website of Allen Garvey",
  "main": "src/index.js",
  "scripts": {
    "start": "open-cli http://localhost:3000 && nodemon src/index.js",
    "test": "mocha",
    "deploy": "node src/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-garvey/personal-website-4.git"
  },
  "author": "Allen Garvey",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/allen-garvey/personal-website-4/issues"
  },
  "homepage": "https://github.com/allen-garvey/personal-website-4#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "memfs": "^4.14.0",
    "mini-css-extract-plugin": "^2.9.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "open-cli": "^8.0.0",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "ws": "^8.18.0"
  }
}