{
  "name": "allen-garvey-jekyll",
  "version": "1.0.0",
  "description": "Personal website of Allen Garvey",
  "main": "gulpfile.js",
  "scripts": {
    "start": "http-server public_html -c-1 -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "gulp:watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-garvey/allen-garvey-jekyll.git"
  },
  "author": "Allen Garvey",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/allen-garvey/allen-garvey-jekyll/issues"
  },
  "homepage": "https://github.com/allen-garvey/allen-garvey-jekyll#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^1.2.0",
    "http-server": "^0.11.1"
  }
}
